<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>课程详情页</title>
	<link rel="stylesheet" href="../../component/pear/css/pear.css" />
	<style>
		.return-line {
			width: 100%;
			background-color: rgb(245, 245, 245);
			padding: 2px 10px;
		}

		.course-info {
			display: flex;
			align-items: center;
			height: 166px;
			margin-top: 30px;
		}

		.course-info .card-pic {
			position: relative;
			vertical-align: top;
			border-radius: 10px;
			height: 166px;
			width: 312px;
			overflow: hidden;
		}

		.course-info .card-pic img {
			width: 100%;
			height: 100%;
		}

		.card-info {
			margin-left: 30px;
			height: 100%;
			flex: 1;
		}

		.card-info .title h3 {
			font-weight: normal;
			font-size: 18px;
			color: #333;
		}

		/* .card-info .course-lead {
			min-height: 40px;
			line-height: 20px;
			font-size: 14px;
			color: #595b5a;
			word-break: break-all;
			text-align: justify;
			text-indent: 2em;
			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		} */

		.card-info .course-detail {
			font-size: 14px;
			color: gray;
			margin-left: 20px;
		}

		.card-related {
			margin-left: 30px;
			flex: 1;
		}
		.point {
			padding-left: 15px;
			flex:1;
		}
		.point h2 {
			font-size: 30px;
			color: rgb(134, 91, 12);
			font-weight: normal;
		}
		.course-content {
			display: flex;
			margin-top: 20px;
			height: calc(100% - 186px);
		}

		.course-content .left-list {
			width: 312px;
			min-width: 303px !important;
			min-height: 450px;
			background-color: #fff;
			border: 1px solid rgba(231, 231, 231, 1);
			box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			outline: none;
		}

		.course-content .left-list ul {
			width: 100%;
			height: 100%;
		}

		.layui-nav-tree .layui-nav-bar {
			background-color: #1e9fff;
		}

		.layui-nav-tree .layui-nav-child dd.layui-this,
		.layui-nav-tree .layui-nav-child dd.layui-this a,
		.layui-nav-tree .layui-this,
		.layui-nav-tree .layui-this>a,
		.layui-nav-tree .layui-this>a:hover {
			background-color: #1e9fff;
			color: #fff
		}

		.layui-tab-card>.layui-tab-title .layui-this {
			background-color: #1e9fff;
			color: #fff;
		}

		.right-content {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			margin-left: 20px;
			height: 100%;
			min-height: 450px;
			background-color: #fff;
			overflow: hidden;
			box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
		}

		.right-content .layui-tab{
			display: flex;
			flex-direction: column;
			height: 450px;
		}
		.right-content .tab-content {
			overflow: auto;
			flex: 1;
			padding: 10px 20px;
		}
	</style>
</head>

<body class="pear-container">
	<div class="layui-card">
		<div class="layui-card-body">
			<div class="return-line">
				<button type="button" class="layui-btn layui-btn-normal layui-btn-radius return-btn" onclick="pageBack()">返回课程首页<<<< </button>
			</div>
			<div class="course-info">
				<div class="card-pic">
					<img src="../../admin/images/course1.png" alt="" />
					<span></span>
				</div>
				<div class="card-info">
					<div class="title">
						<h3>渗透扫描与测试</h3>
					</div>
					<!-- <div class="course-lead">渗透扫描与测试</div> -->
					<div class="course-detail">
						<ul>
							<li>技术方向--<span>测试渗透</span></li>
							<li>难度--<span>中级</span></li>

							<li>章节--<span>4</span></li>

							<li>实验--<span>7</span></li>
						</ul>
					</div>
				</div>
				<div class="card-related">
					<div><span>课程时间：</span><span> 2023-05-15 - 2023-05-17</span></div>
					<div><span>指导老师：</span><span>周扬</span></div>
				</div>
				<div class="point">
					<h2>分数：--</h2>
				</div>
			</div>
			<div class="course-content">
				<div class="left-list">
					<ul class="layui-nav layui-nav-tree">
						<li class="layui-nav-item layui-nav-itemed">
							<a href="javascript:;">Kali命令与工具集</a>
							<dl class="layui-nav-child">
								<dd><a href="javascript:;">Kali主机探测命令与工具集</a></dd>
								<dd><a href="javascript:;">Kli网络环境设置</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">系统扫描</a>
							<dl class="layui-nav-child">
								<dd><a href="javascript:;">最强端口扫描器nmap</a></dd>
								<dd><a href="javascript:;">强大的数据包处理程序scapy</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item"><a href="javascript:;">密码破解</a></li>
						<li class="layui-nav-item"><a href="javascript:;">SQL账号密码获取</a></li>
					</ul>
				</div>
				<div class="right-content">
					<div class="layui-tab layui-tab-card">
						<ul class="layui-tab-title">
							<li class="layui-this">实验指导</li>
							<li>实验环境</li>
						</ul>
						<div class="layui-tab-content tab-content">
							<div class="layui-tab-item layui-show">实验指导</div>
							<div class="layui-tab-item">实验环境</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>


	</div>
	</div>
	<script src="../../component/layui/layui.js"></script>
	<scrip src="../../component/pear/pear.js">
		</script>
</body>

<script>
	function pageBack() {
		history.back();
	}
</script>
</html>